{
	"nodes":[
		{"id":"b400000000000001","type":"group","x":2100,"y":0,"width":600,"height":3200,"color":"6","label":"Block 4：植物與人類文明（第 23-30 課）"},
		{"id":"b300000000000001","type":"group","x":1400,"y":0,"width":600,"height":2740,"color":"3","label":"Block 3：個別植物的性格（第 15-22 課）"},
		{"id":"b200000000000001","type":"group","x":700,"y":0,"width":600,"height":2720,"color":"5","label":"Block 2：從蕨類到開花（第 7-14 課）"},
		{"id":"b100000000000001","type":"group","x":0,"y":0,"width":600,"height":2300,"color":"4","label":"Block 1：植物與大地（第 1-6 課）"},
		{"id":"a000000000000001","type":"text","text":"# Kovacs 植物學 30 課全覽\n\n五年級主課程｜演化序列 × 台灣在地轉化 × 跨學科連結\n\n**演化序列：** 真菌 → 藻類 → 地衣 → 苔蘚 → 蕨類 → 針葉樹 → 開花植物 → 蜜蜂","x":600,"y":-400,"width":1000,"height":200,"color":"0"},
		{"id":"c101000000000001","type":"text","text":"### 第 1 課｜植物在太陽與大地之間\n\n根向下探入黑暗，花朝上迎向光明。\n植物是連接天與地的橋樑。\n\n**台灣呼應：** 玉山——從山腳到山頂的植物帶垂直分布，是太陽與大地之間的完整光譜\n\n**藝術：** 濕水彩（黃色從上暈染，藍色從下上升，交會處是綠色）\n\n[[01_The_Plant_Between_Sun_and_Earth|開啟原文]]","x":30,"y":60,"width":540,"height":260},
		{"id":"c104000000000001","type":"text","text":"### 第 4 課｜藻類\n\n植物界的學步兒——在水中邁出第一步，開始光合作用，但還離不開水。\n\n**台灣呼應：** 海葡萄（綠島、小琉球）・紫菜（石門冬季採收）・溫泉藻（北投）\n「大海是植物的第一個家」\n\n**藝術：** 濕水彩——藍綠色在水中流動擴散\n\n[[04_Algae|開啟原文]]","x":30,"y":960,"width":540,"height":260},
		{"id":"c106000000000001","type":"text","text":"### 第 6 課｜苔蘚\n\n植物界的幼童——離開水站上陸地，但只能貼地，矮矮軟軟，用整個身體吸水。\n\n**台灣呼應：** 太平山檜木林苔蘚毯・台灣中海拔雲霧帶（全球苔蘚多樣性最高之一）・阿里山「綠色巨人」\n「苔蘚是森林的毯子」\n\n**藝術：** 濕水彩——各種深淺不同的綠，層層疊疊\n\n[[06_Moss|開啟原文]]","x":30,"y":1560,"width":540,"height":260},
		{"id":"d100000000000001","type":"text","text":"### 跨學科連結：英文課\n\n- 蜜蜂英文詩\n- 茶葉貿易英文報導\n- 台灣蕨類英文介紹\n- 植物學名（拉丁文入門）\n- 相關英文繪本與文本","x":0,"y":2800,"width":600,"height":260,"color":"1"},
		{"id":"d200000000000001","type":"text","text":"### 跨學科連結：歷史／社會\n\n- 日治糖業與伐木史\n- 布農族小米曆法\n- 樟腦貿易與漢番關係\n- 台灣生態保育運動\n- 原住民植物文化","x":700,"y":2800,"width":600,"height":260,"color":"1"},
		{"id":"e100000000000001","type":"file","file":"workspaces/Working_Member/Codeowner_David/projects/botany-grade5/theme-skeleton.md","x":900,"y":3140,"width":600,"height":100},
		{"id":"c102000000000001","type":"text","text":"### 第 2 課｜蒲公英\n\n一朵花裡藏著植物的全部秘密——根、莖、葉、花、種子。\n\n**台灣呼應：** 台灣蒲公英（特有種），與西洋蒲公英共存於低海拔草地。校園觀察：葉緣鋸齒可辨別原生或外來\n\n**藝術：** 蠟塊畫——從根到飛散的種子\n\n[[02_The_Dandelion|開啟原文]]","x":30,"y":360,"width":540,"height":260},
		{"id":"c103000000000001","type":"text","text":"### 第 3 課｜真菌\n\n沒有葉綠素，活在黑暗中，像嬰兒完全依賴母親。分解死去的東西，讓養分回歸大地。\n\n**台灣呼應：** 牛樟芝（台灣特有）・段木香菇（埔里、新社）\n「為什麼最珍貴的東西長在最黑暗的地方？」\n\n**藝術：** 蠟塊畫——深褐暗紅，腐木中長出的菇\n\n[[03_Fungi|開啟原文]]","x":30,"y":660,"width":540,"height":260},
		{"id":"c107000000000001","type":"text","text":"### Block 1 教學核心\n\n**兒童發展類比：**\n真菌＝嬰兒（黑暗／依賴）\n藻類＝學步兒（水中第一步）\n苔蘚＝幼童（貼地但頑強）\n\n**藝術主軸：** 濕水彩＋蠟塊畫","x":30,"y":1880,"width":540,"height":200,"color":"4"},
		{"id":"c202000000000001","type":"text","text":"### 第 8 課｜針葉樹\n\n終於有了種子——但還沒有花，種子裸露在毬果裡。針葉是為了對抗寒冷而演化的堅韌之葉。\n\n**台灣呼應：** 台灣紅檜（阿里山神木群，樹齡數千年）・台灣杉（以台灣命名的活化石）\n「神木站在那裡的時候，人類還沒有文字」\n\n**藝術：** 蠟塊畫——深綠針葉與褐色毬果\n\n[[08_Conifers|開啟原文]]","x":730,"y":360,"width":540,"height":260},
		{"id":"c203000000000001","type":"text","text":"### 第 9 課｜樹與大地\n\n植物界的「大人」——深根入地、高枝入天，一棵大樹就是一個小世界（生態系）。\n\n**台灣呼應：** 樟樹（清代樟腦佔世界七成）・榕樹（村莊的「公共客廳」，氣根如簾）\n「一棵老樟樹底下住了多少生命？」\n\n**藝術：** 大幅蠟塊畫——大樹剖面\n\n[[09_Trees_and_the_Earth|開啟原文]]","x":730,"y":660,"width":540,"height":260},
		{"id":"c204000000000001","type":"text","text":"### 第 10 課｜開花植物\n\n開花是植物的「青春」——為了吸引傳粉者而展現色彩與香氣。生命第一次為了「他者」而打扮自己。\n\n**台灣呼應：** 台灣約 4000 種原生種，特有種比例極高。從學校周邊可觀察的開花植物開始\n\n**藝術：** 濕水彩——從綠色中綻放各種花色\n\n[[10_Flowering_Plants|開啟原文]]","x":730,"y":960,"width":540,"height":260},
		{"id":"c206000000000001","type":"text","text":"### 第 12 課｜花的構造\n\n花的四個同心圓——花萼（保護）、花瓣（美）、雄蕊（給予）、雌蕊（接受）。\n\n**台灣呼應：** 台灣百合（特有種，海平面到 3000 公尺都能生長，近年復育成功）\n\n**藝術：** 工作本——台灣百合花部解剖圖（實物觀察後繪製）\n\n[[12_The_Blossom|開啟原文]]","x":730,"y":1560,"width":540,"height":260},
		{"id":"c207000000000001","type":"text","text":"### 第 13 課｜花粉\n\n花粉是植物的「信使」——每一粒都帶著一半的生命訊息，需要找到另一半才能完成。\n\n**台灣呼應：** 蜜蜂與龍眼蜜——台灣養蜂文化（南投、台南）\n\n**藝術：** 顯微鏡觀察或放大圖——花粉的奇異形狀\n\n[[13_Pollen|開啟原文]]","x":730,"y":1860,"width":540,"height":260},
		{"id":"c208000000000001","type":"text","text":"### 第 14 課｜花與蝴蝶\n\n花與蝴蝶的共同演化——花需要蝴蝶傳粉，蝴蝶需要花的蜜。美麗不是裝飾，是生存的語言。\n\n**台灣呼應：** 蝴蝶王國（400 種）・紫斑蝶遷徙（秋冬南下茂林，春天北返——台灣版帝王蝶）\n\n**藝術：** 濕水彩——蝴蝶與花的對稱構圖\n\n[[14_Flowers_and_Butterflies|開啟原文]]","x":730,"y":2160,"width":540,"height":260},
		{"id":"c209000000000001","type":"text","text":"### Block 2 教學核心\n\n**演化關鍵轉折：**\n蕨類＝童年（巨葉但不開花）\n裸子植物 → 被子植物\n花的出現＝青春前期的平衡\n\n**藝術主軸：** 蠟塊畫＋工作本精確素描＋濕水彩","x":730,"y":2480,"width":540,"height":200,"color":"5"},
		{"id":"c201000000000001","type":"text","text":"### 第 7 課｜蕨類\n\n植物界的「童年」——終於長出巨大葉片，但一輩子不開花。用孢子繁殖，像灑出億萬顆微塵。\n\n**台灣呼應：** 台灣是蕨類王國（700+ 種，比整個歐洲還多）・筆筒樹（活著的侏羅紀遺跡）\n「三億年前，蕨類是地球上最高大的植物」\n\n**藝術：** 蠟塊畫——筆筒樹嫩芽展開\n\n[[07_Ferns|開啟原文]]","x":730,"y":60,"width":540,"height":260},
		{"id":"c205000000000001","type":"text","text":"### 第 11 課｜單子葉與雙子葉\n\n平行脈 vs. 網狀脈，花瓣三的倍數 vs. 四或五的倍數。\n\n**台灣呼應：**\n單子葉：稻（主食）・竹（建築器物）・檳榔（文化爭議）\n雙子葉：茶（烏龍茶文化）・樟（樟腦歷史）\n\n**藝術：** 工作本——兩類葉脈的精確素描\n\n[[11_Lower_and_Higher_Flowering_Plants|開啟原文]]","x":730,"y":1260,"width":540,"height":260},
		{"id":"c301000000000001","type":"text","text":"### 第 15 課｜毛蟲與蝴蝶\n\n變態——毛蟲完全溶解自己，才能變成蝴蝶。自然界最激烈的「死亡與重生」。\n\n**台灣呼應：** 校園飼養柑橘鳳蝶幼蟲，觀察完整變態過程\n\n**藝術：** 連續畫——卵→幼蟲→蛹→成蝶\n\n[[15_Caterpillars_and_Butterflies|開啟原文]]","x":1430,"y":60,"width":540,"height":260},
		{"id":"c302000000000001","type":"text","text":"### 第 16 課｜鬱金香（鱗莖植物）\n\n所有能量預先儲存在地下，像一顆沉睡的心臟等待春天的信號。\n\n**台灣呼應：** 台灣百合（野生鱗莖）・薑（地下莖儲能）・芋（排灣族、達悟族主食）\n「看不見的地方，儲存著最大的力量」\n\n**藝術：** 工作本——鱗莖／塊莖剖面圖\n\n[[16_The_Tulip|開啟原文]]","x":1430,"y":360,"width":540,"height":260},
		{"id":"c303000000000001","type":"text","text":"### 第 17 課｜種子與子葉\n\n種子是植物為未來打包的行李——胚芽（新生命）、子葉（第一份食物）、種皮（保護殼）。\n\n**台灣呼應：** 泡綠豆觀察子葉展開・原住民種子保存文化——小米（布農族）、紅藜（排灣族）\n「一顆小米種子裡，藏著一整個族群的記憶」\n\n**藝術：** 工作本——綠豆發芽逐日觀察\n\n[[17_Seeds_and_Cotyledons|開啟原文]]","x":1430,"y":660,"width":540,"height":260},
		{"id":"c304000000000001","type":"text","text":"### 第 18 課｜玫瑰\n\n花瓣層層包裹，香氣濃烈，但莖上有刺。美與保護並存。\n\n**台灣呼應：** 山櫻花（薔薇科，台灣最早開的櫻花，深桃紅鐘形花）・台灣野薔薇\n「薔薇科是台灣山林裡最大的家族之一」\n\n**藝術：** 蠟塊畫——山櫻花的鐘形花\n\n[[18_The_Rose|開啟原文]]","x":1430,"y":960,"width":540,"height":260},
		{"id":"c305000000000001","type":"text","text":"### 第 19 課｜薔薇科家族\n\n從認識一朵玫瑰，擴展到認識整個家族。\n\n**台灣呼應：** 台灣野薔薇（低海拔山區常見，白色小花成簇）\n\n**藝術：** 工作本——薔薇科共同特徵比較圖\n\n[[19_The_Rose_Family_|開啟原文]]","x":1430,"y":1260,"width":540,"height":260},
		{"id":"c401000000000001","type":"text","text":"### 第 23 課｜樺樹\n\n北方森林的先鋒樹種——最先在荒地上長出來，白色樹皮在暗森林裡閃閃發光。\n\n**台灣呼應：** 台灣赤楊（特有種，崩塌地先鋒，根部有固氮菌共生）\n「災難過後，第一個站出來的植物」\n\n**藝術：** 蠟塊畫——崩塌地上孤立的赤楊\n\n[[23_The_Birch|開啟原文]]","x":2130,"y":60,"width":540,"height":260},
		{"id":"c306000000000001","type":"text","text":"### 第 20 課｜甘藍菜\n\n十字花科，人類馴化的蔬菜——從野生芥菜演變出高麗菜、花椰菜、芥藍。\n\n**台灣呼應：** 高麗菜（高山農業）\n\n**藝術：** 工作本——十字花科花的構造\n\n[[20_The_Cabbage|開啟原文]]","x":1430,"y":1560,"width":540,"height":260},
		{"id":"c307000000000001","type":"text","text":"### 第 21 課｜蕁麻\n\n會刺人，但同時是營養豐富的野菜和藥草。外表不友善的植物，內在可能是最慷慨的。\n\n**台灣呼應：** 咬人貓（中海拔森林）・咬人狗・苧麻（蕁麻科，原住民織布纖維）\n「會咬人的家族裡，也有給人穿衣服的成員」\n\n**藝術：** 工作本——蕁麻科刺毛構造圖\n\n[[21_The_Nettle|開啟原文]]","x":1430,"y":1860,"width":540,"height":260},
		{"id":"c308000000000001","type":"text","text":"### 第 22 課｜橡樹\n\n力量與持久的象徵——生長緩慢但異常堅固，一棵橡樹可以活數百年。\n\n**台灣呼應：** 青剛櫟、栓皮櫟（殼斗科）・松鼠埋藏橡實忘記挖出，反而幫森林種新樹・泰雅族櫟實採集\n「台灣的山上也有橡樹，只是我們叫它們青剛櫟」\n\n**藝術：** 大幅蠟塊畫——青剛櫟生命史\n\n[[22_The_Oak|開啟原文]]","x":1430,"y":2160,"width":540,"height":260},
		{"id":"c309000000000001","type":"text","text":"### Block 3 教學核心\n\n**教學重點：** 每種植物都有自己的「性格」\n從變態（蝴蝶）到堅毅（橡樹）\n原住民植物文化貫穿全程\n\n**藝術主軸：** 連續畫＋工作本解剖圖＋蠟塊畫","x":1430,"y":2480,"width":540,"height":200,"color":"3"},
		{"id":"c402000000000001","type":"text","text":"### 第 24 課｜棕櫚\n\n熱帶的象徵——不分枝、一根主幹直直向上，像柱子撐起一把傘。\n\n**台灣呼應：** 台東蘇鐵（活化石，存在超過兩億年）・檳榔（原住民文化植物 vs. 水土保持 vs. 口腔癌）\n「直直往上長、絕不彎腰的植物」\n\n**藝術：** 蠟塊畫——直立姿態\n\n[[24_The_Palm_Tree|開啟原文]]","x":2130,"y":360,"width":540,"height":260},
		{"id":"c403000000000001","type":"text","text":"### 第 25 課｜茶、糖與咖啡\n\n三種植物改變了人類歷史——讓人們跨越海洋去尋找、種植、交易。\n\n**台灣呼應（最強轉化點）：**\n茶：東方美人・凍頂烏龍・阿里山高山茶\n糖：日治時期東亞最大糖產地・台糖鐵路\n咖啡：日治引進，近年精品咖啡復興\n\n**藝術：** 工作本——台灣茶糖咖啡歷史地圖\n\n[[25_Tea__Sugar_and_Coffee|開啟原文]]","x":2130,"y":660,"width":540,"height":300},
		{"id":"c404000000000001","type":"text","text":"### 第 26 課｜草與穀物\n\n草是地球上最成功的植物——被割還能長、被踩還能活。穀物是人類馴化的草。\n\n**台灣呼應：**\n稻：池上米・蓬萊米 vs. 在來米・水田文化風景\n小米：布農族小米曆法——不只是食物，是時間、祭典、族群認同\n\n**藝術：** 工作本——稻穗素描＋生命週期\n\n[[26_Grass_and_Cereals|開啟原文]]","x":2130,"y":960,"width":540,"height":260},
		{"id":"c409000000000001","type":"text","text":"### Block 4 教學核心\n\n**課程收束：**\n植物不只是食物，是權力與文化的載體\n台灣這座小島上，三種植物改變過命運\n我們能不能在取用的同時也給予？\n\n**藝術主軸：** 歷史地圖＋幾何作圖＋全班合作大型畫","x":2130,"y":2480,"width":540,"height":240,"color":"6"},
		{"id":"d300000000000001","type":"text","text":"### 跨學科連結：數學／幾何\n\n- 蜂巢六角形作圖\n- 年輪與樹齡計算\n- 貿易數據圖表\n- 水田面積計算\n- 種子數量估算","x":1400,"y":2800,"width":600,"height":260,"color":"1"},
		{"id":"d400000000000001","type":"text","text":"### 跨學科連結：藝術回應\n\n- 濕水彩（光暗・色彩流動）\n- 蠟塊畫（植物形態）\n- 工作本精確素描\n- 全班合作大型畫\n- 連續畫（變態過程）","x":2100,"y":2800,"width":600,"height":260,"color":"1"},
		{"id":"c405000000000001","type":"text","text":"### 第 27 課｜葉與花\n\n葉是植物的「呼吸」器官，花是「表達」器官。葉向光展開吸收能量，花向世界綻放釋放美。\n\n**台灣呼應：** 台灣欒樹的四色變化（綠葉→黃花→紅蒴果→褐色）——最佳的「葉與花」教學對象\n\n**藝術：** 濕水彩——台灣欒樹四季色彩\n\n[[27_Leaves_and_Blossoms|開啟原文]]","x":2130,"y":1260,"width":540,"height":260},
		{"id":"c406000000000001","type":"text","text":"### 第 28 課｜蜜蜂\n\n植物的盟友——沒有蜜蜂，大多數開花植物無法結果。蜜蜂的社會是自然界最精密的合作系統。\n\n**台灣呼應：** 東方蜂 vs. 西方蜂・龍眼蜜、荔枝蜜・近年蜜蜂消失危機（農藥、棲地）\n\n**藝術：** 工作本——蜜蜂身體構造＋蜂巢六角形（連結數學）\n\n[[28_Bees|開啟原文]]","x":2130,"y":1560,"width":540,"height":260},
		{"id":"c407000000000001","type":"text","text":"### 第 29 課｜蜂巢\n\n六角形是自然界最有效率的建築——用最少的蠟封住最大的空間。蜂群分工是「個體為整體服務」的極致。\n\n**台灣呼應：** 養蜂人逐花而居（跟著龍眼花、荔枝花移動蜂箱）\n「養蜂人是跟著花走的旅人」\n\n**藝術：** 幾何作圖——圓規畫六角形蜂巢（結合數學）\n\n[[29_The_Beehive|開啟原文]]","x":2130,"y":1860,"width":540,"height":260},
		{"id":"c408000000000001","type":"text","text":"### 第 30 課｜蜜蜂的精神（收束）\n\n整個植物學區塊的收束——從最低等的真菌到蜜蜂與花的共舞，植物演化史就是生命從黑暗走向光明、從孤獨走向合作的旅程。\n\n**台灣呼應：** 回到第一課的玉山意象——從山腳到山頂，走過植物的整部歷史。台灣的生態保育——從砍伐到復育\n「我們能不能像蜜蜂一樣，在取用的同時也給予？」\n\n**藝術：** 全班合作大型畫——台灣植物王國全景\n\n[[30_The_Spirit_of_the_Bee|開啟原文]]","x":2130,"y":2160,"width":540,"height":260},
		{"id":"c105000000000001","type":"text","text":"### 第 5 課｜地衣\n\n真菌與藻類的共生體——兩個不完整的生命攜手合作，一起活在最嚴酷的環境。最早登陸的先鋒。\n\n**台灣呼應：** 合歡山、雪山高山地衣・校園老樹幹上的地衣（空氣品質指標）\n「沒有人願意住的地方，地衣第一個搬進去」\n\n**藝術：** 蠟塊畫——灰色岩石上的黃綠白斑塊\n\n[[05_Lichens|開啟原文]]","x":30,"y":1260,"width":540,"height":260}
	],
	"edges":[
		{"id":"f100000000000001","fromNode":"c103000000000001","fromSide":"bottom","toNode":"c104000000000001","toSide":"top","color":"4","label":"演化"},
		{"id":"f200000000000001","fromNode":"c104000000000001","fromSide":"bottom","toNode":"c105000000000001","toSide":"top","color":"4"},
		{"id":"f300000000000001","fromNode":"c105000000000001","fromSide":"bottom","toNode":"c106000000000001","toSide":"top","color":"4"},
		{"id":"f400000000000001","fromNode":"c106000000000001","fromSide":"right","toNode":"c201000000000001","toSide":"left","color":"5","label":"登陸 → 長高"},
		{"id":"f500000000000001","fromNode":"c201000000000001","fromSide":"bottom","toNode":"c202000000000001","toSide":"top","color":"5"},
		{"id":"f600000000000001","fromNode":"c202000000000001","fromSide":"bottom","toNode":"c204000000000001","toSide":"top","color":"5","label":"裸子 → 被子"},
		{"id":"f700000000000001","fromNode":"c208000000000001","fromSide":"right","toNode":"c301000000000001","toSide":"left","color":"3","label":"花 → 蝶"},
		{"id":"f800000000000001","fromNode":"c405000000000001","fromSide":"bottom","toNode":"c406000000000001","toSide":"top","color":"6","label":"花 → 蜂"},
		{"id":"f900000000000001","fromNode":"c406000000000001","fromSide":"bottom","toNode":"c407000000000001","toSide":"top","color":"6"},
		{"id":"fa00000000000001","fromNode":"c407000000000001","fromSide":"bottom","toNode":"c408000000000001","toSide":"top","color":"6","label":"收束"},
		{"id":"fb00000000000001","fromNode":"c304000000000001","fromSide":"bottom","toNode":"c305000000000001","toSide":"top","color":"3","label":"個體 → 家族"},
		{"id":"fc00000000000001","fromNode":"c403000000000001","fromSide":"bottom","toNode":"d200000000000001","toSide":"top","color":"1","label":"日治糖業"},
		{"id":"fd00000000000001","fromNode":"c407000000000001","fromSide":"bottom","toNode":"d300000000000001","toSide":"top","color":"1","label":"六角形幾何"},
		{"id":"fe00000000000001","fromNode":"c201000000000001","fromSide":"bottom","toNode":"d100000000000001","toSide":"top","color":"1","label":"蕨類英文"},
		{"id":"ff00000000000001","fromNode":"c404000000000001","fromSide":"bottom","toNode":"d200000000000001","toSide":"top","color":"1","label":"小米曆法"}
	]
}