node.exe : Open this URL in your browser to authenticate:
位於 線路:1 字元:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Open this URL 
    i...o authenticate::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

  https://accounts.google.com/o/oauth2/auth?scope=drive%20g
mail.modify%20spreadsheets%20calendar%20documents%20tasks%2
0userinfo.email%20userinfo.profile%20openid%20https://www.g
oogleapis.com/auth/userinfo.email%20https://www.googleapis.
com/auth/userinfo.profile&access_type=offline&redirect_uri=
http://localhost:5476&response_type=code&client_id=94701899
932-upmftpiku48p2a95ocp5cfd4fsbhdn0d.apps.googleusercontent
.com&prompt=select_account+consent

