1070925銝?咱???雁(蝚砌?甈?
銝餅?:?弧
蝝??敶?
????
 
?弧?膛?芥???慦?芥??研?憍抵????扼??扼項?恭??/w:t></w:r><w:r w:rsidR="006A2482"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>摮?
??/w:t></w:r><w:r w:rsidR="00957949"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>憟????嫘?敹?/w:t></w:r><w:r w:rsidR="00BF100C"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?勗?????/w:t></w:r><w:r w:rsidR="00E16DE3"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??/w:t></w:r><w:r w:rsidR="00C266B1"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??
??/w:t></w:r><w:r w:rsidR="00267142"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>慦賢直
??/w:t></w:r><w:r w:rsidR="00FD4C6D"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?拐滬
??/w:t></w:r><w:r w:rsidR="00FD24B3"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>摮陸
??/w:t></w:r><w:r w:rsidR="00E7231D"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>蝘??/w:t></w:r></w:p><w:p w:rsidR="004F2454" w:rsidRDefault="004F2454" w:rsidP="004F2454"><w:pPr><w:spacing w:line="460" w:lineRule="exact"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00DF2474" w:rsidRPr="00DF2474" w:rsidRDefault="00DF2474" w:rsidP="004F2454"><w:pPr><w:spacing w:line="460" w:lineRule="exact"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/><w:u w:val="single"/></w:rPr></w:pPr><w:r w:rsidRPr="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/><w:u w:val="single"/></w:rPr><w:t>?降瘚?:
銝????/w:t></w:r><w:r><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:instrText xml:space="preserve"> PAGEREF _Toc525657750 \h </w:instrText></w:r><w:r><w:rPr><w:noProof/><w:webHidden/></w:rPr></w:r><w:r><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B6154D"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:t>2
鈭?憿?/w:t></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:tab/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:instrText xml:space="preserve"> PAGEREF _Toc525657751 \h </w:instrText></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B6154D"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:t>2
銝?/w:t></w:r><w:r w:rsidR="00DF2474" w:rsidRPr="00003B11"><w:rPr><w:rStyle w:val="a7"/><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:noProof/></w:rPr><w:t>Q &amp; A
2
??閬?/w:t></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:tab/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:instrText xml:space="preserve"> PAGEREF _Toc525657753 \h </w:instrText></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B6154D"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:t>3
鈭???/w:t></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:tab/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:instrText xml:space="preserve"> PAGEREF _Toc525657754 \h </w:instrText></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B6154D"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:t>6
?准?隤?/w:t></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:tab/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:instrText xml:space="preserve"> PAGEREF _Toc525657755 \h </w:instrText></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B6154D"><w:rPr><w:noProof/><w:webHidden/></w:rPr><w:t>6
銝????/w:t></w:r><w:bookmarkEnd w:id="1"/></w:p><w:p w:rsidR="00582241" w:rsidRDefault="004F2454" w:rsidP="00AE1024"><w:pPr><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="1274" w:hangingChars="455" w:hanging="1274"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>(銝)?弧:
憭批振???鈭??敺???閬鈭?甇∟?憭批振??銝銝???閰拚?憪???璈?鈭箄?敺?璈?銝蝑??穿???蝝??/w:t></w:r></w:p><w:p w:rsidR="00AE1024" w:rsidRDefault="000F2415" w:rsidP="000F2415"><w:pPr><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="1274" w:hangingChars="455" w:hanging="1274"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>(鈭?隞予隢直慦賡???閰押?/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRDefault="000F2415" w:rsidP="000F2415"><w:pPr><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="1274" w:hangingChars="455" w:hanging="1274"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>(銝??弧:蝑?銝?????憿改?銝?犖?芾?雓?隞嗅鞊⊥?瘛勗??撠勗末嚗???閰曹?瘝????洵鈭??隢直慦踝???銝活????蝑洵銝?????葦??隢旨??摮拙??霈???摮拙???閬?銝銝?鈭粹?憪?嚗停敺???匱蝥??鳴?敺??鞊∠?鈭?憪?/w:t></w:r></w:p><w:p w:rsidR="00DA69A1" w:rsidRPr="00DA69A1" w:rsidRDefault="006567DE" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:outlineLvl w:val="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:bookmarkStart w:id="2" w:name="_Toc525657751"/><w:r w:rsidRPr="00DA69A1"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>鈭?/w:t></w:r><w:r w:rsidR="000F2415" w:rsidRPr="00DA69A1"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>?“
(銝)?弧:?乩?靘?
?葦??/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?“銝勗鞊⊥楛?餌?鈭?/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRPr="000F2415" w:rsidRDefault="000F2415" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r w:rsidRPr="000F2415"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>摰寞?瘚?瘙?/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRDefault="000F2415" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r w:rsidRPr="000F2415"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?脤摰漁
???/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRDefault="000F2415" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?臭誑敺?蝵拙停?仿?????
憒孵此??鋡怎迂霈??雁???餃??/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRDefault="000F2415" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?迭?拇?擃?/w:t></w:r></w:p><w:p w:rsidR="00DA69A1" w:rsidRDefault="00DA69A1" w:rsidP="00DA69A1"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00DA69A1" w:rsidRPr="00DA69A1" w:rsidRDefault="006567DE" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:outlineLvl w:val="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:bookmarkStart w:id="3" w:name="_Toc525657752"/><w:r w:rsidRPr="00DA69A1"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>銝?/w:t></w:r><w:r w:rsidR="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>Q &amp; A
(銝)?弧:
?乩?靘?慦賢直隤芾牧銝活??憿?/w:t></w:r></w:p><w:p w:rsidR="000F2415" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞??敺之?????血?隞?憭芸??/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?瑕?Ｗ儔?迤撣詻?/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>撠???摰寞?頝?頝?朣∠?摮拙?銝韏瑁?甇伐?隞停銝?渲???/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:hanging="196"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞??摮?????西嚗振鋆⊥??亙停銝?湔
??芯撈????摰嗡犖撠??賣???芯撈嚗??芯????迭??鈭????航?銝銋?嚗?摰ㄞ瘣?蝣?銝???蝯?銋?嚗??齒瘜隞??隞牧??嚗???鈭怠飛?∠?鈭?/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>鞎砍?嚗之摰園?舐??嚗???湧?嚗??游????/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:lastRenderedPageBreak/><w:t>?葆隞???????葦嚗葦?牧隞?賭??仿?隞暻潭?舐???隞伐???函??孵?撠望嚗?隞???臭?暻潘?閬?雿???/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?餉?嚗?祆????踹??啣????隞?銝銝?/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="0036313E" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?肓ifi??敶ｇ?摰嗉ㄐ??/w:t></w:r></w:p><w:p w:rsidR="0036313E" w:rsidRDefault="00C24ED5" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞摰嗅閬鞊⊥楛?餌?鈭??賣??澈嚗?摮豢雓??????撣詨?鈭怎??舀甇亥玨嚗????摮賂??詨飛隞??迭
銋??迭?極隤莎?隞?葆??銝暺???撌亙??鳴??停敺??嗆獐銝摮豢???銝暺????牧隞???靘飛?日?嚗?撠望?頛?甇∴?隞???摰嗆??迂霈?嚗?撠望??停??/w:t></w:r></w:p><w:p w:rsidR="00C24ED5" w:rsidRDefault="00C24ED5" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>撠????貊??嚗?蝯衣?瘀???擃?冽?頛?蝯阡憌?瘥?銝?蝯衣?瘀??隞歇蝬遛憭?瑚???/w:t></w:r></w:p><w:p w:rsidR="00C24ED5" w:rsidRDefault="00C24ED5" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞◤鞎砍????死敺之摰嗡??賣?嚗??犖蝵萎?嚗憭??犖撠望??餃??唬???/w:t></w:r></w:p><w:p w:rsidR="00C24ED5" w:rsidRDefault="00C24ED5" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?貊????
隞??臭????貊???唾痊??嚗??舀?頛?脩?嚗?銋???隞??箇?詨???絲靘?頛?嚗?隞乩?瘥???詻?/w:t></w:r></w:p><w:p w:rsidR="000D05CC" w:rsidRDefault="006567DE" w:rsidP="0036313E"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="709" w:hanging="425"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>慦賢直敹?嚗?/w:t></w:r><w:r w:rsidR="000D05CC"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>憪?
??蹂誨慦賢直??蝵殷??芣憪?瘥????撟賡????隞亙旦?隞??憭抒??嚗酋摮停敺?甇∪旦??/w:t></w:r></w:p><w:p w:rsidR="006567DE" w:rsidRDefault="006567DE" w:rsidP="006567DE"><w:pPr><w:tabs><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="284"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr></w:p><w:p w:rsidR="001D2494" w:rsidRPr="001D2494" w:rsidRDefault="006567DE" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:outlineLvl w:val="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:bookmarkStart w:id="4" w:name="_Toc525657753"/><w:r w:rsidRPr="001D2494"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>??/w:t></w:r><w:r w:rsidR="001D2494" w:rsidRPr="001D2494"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>??
(銝)?弧:
?弧:?乩?靘?/w:t></w:r><w:r w:rsidR="001608A2"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>???葦??隢?/w:t></w:r><w:r w:rsidR="00917FFC"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>???具?/w:t></w:r></w:p><w:p w:rsidR="006567DE" w:rsidRDefault="006567DE" w:rsidP="006567DE"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="851"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418" w:hanging="1134"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??:鋆?銝銝?????暹??葦嚗?頝??葦隤芯???迭?詨飛??蝬剖??◤銋?銵剁??詨飛?臭誑蝡?仿?蝑?嚗?隞乩??虜擃??臭誑蝡??獢?隞?閮?玨?舐??玨嚗??箔??269銝玨嚗??賢嚗??憯??蹂摩??蝵萎犖??蝬剜????啗葦??撘蛛?雿?銝?獐??嚗?隞乩?撠望?⊥??批?芸楛??/w:t></w:r></w:p><w:p w:rsidR="006567DE" w:rsidRDefault="006567DE" w:rsidP="006567DE"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1276" w:hanging="992"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?勗?:隞策??憭抒?憯?嚗???隞?甈∴?隞停?◤??靘?/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:lastRenderedPageBreak/><w:t>隞?隤脫??閬?憭抒?蝛粹?嚗????渡１?啣鈭綽???銝甈⊥??敺?鈭箝??啗情瘥?瘛勗?嚗?撌脩?蝯虫?敺?甈⊥????嗅歇蝬??唬?甈⊥?嚗???瘣拇除嚗??渲牧??閬??颯?閬敺??寞?嚗??質?隞??鳴?瘥?頝?隤?雿??嚗??镼踵???蝯虫????榆?啣?憭改????賡?敺撥嚗??嗅停霈?撠??摮詨??賣??蹂?隤芾店嚗??葦霈???靘??嗡?敺?芣??批嚗?銝活鈭?隞?????/w:t></w:r></w:p><w:p w:rsidR="006567DE" w:rsidRDefault="006567DE" w:rsidP="007F6092"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="851"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1276"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??銝?鞊∪?瘛勗?嚗?蝬剔???撘瑯???憟賭?嚗?撠梯?隞??飛嚗?撠勗??縑敹??喉?憒??賢?撣詨虜?車瘞?嚗?隞?閰脫?敺末??/w:t></w:r></w:p><w:p w:rsidR="007F6092" w:rsidRDefault="006567DE" w:rsidP="007F6092"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418" w:hanging="1134"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>鞎:??撟渡????璅??嗉葦隤芯??賣獐璅??隞停???洵?飛??撠曹??閬葦?其?頨恍???/w:t></w:r><w:r w:rsidR="00CB2F75"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞??迭撟怠?嚗?憒????梯正?銝?隞?銝餃?撟怠???閬箏?隞敺???望????/w:t></w:r></w:p><w:p w:rsidR="006567DE" w:rsidRDefault="00CB2F75" w:rsidP="007F6092"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞虜撣貉牧??瘝?頛芸嚗???隞牧蝑?皞?憟賬????瘝?皞?憟踝??隞交???隞?敺??????策隞??????靘??鳴?雿洵?飛?停?脫郊鈭?/w:t></w:r></w:p><w:p w:rsidR="00CB2F75" w:rsidRDefault="00CB2F75" w:rsidP="007F6092"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418" w:hanging="1134"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>摮?:??曄策隞征??隞?瘥??????芾???暺???嚗??芾???銝銝?隞停?仿?鈭?/w:t></w:r><w:r w:rsidR="007F6092"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞予?死敺??閬??餌１隞?銝?隞??????/w:t></w:r></w:p><w:p w:rsidR="001608A2" w:rsidRDefault="007F6092" w:rsidP="007F6092"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418" w:hanging="1134"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?拐滬:
??摮??頝??脰?撠?擃暑?玨嚗???蝝??舫活?典?銝玨?唬?甈∪???????質”?曉?憟踝?瘝?鋡恍?颲血摰歹??停?臭誑憭曹???憭拐?韏瑞???/w:t></w:r></w:p><w:p w:rsidR="00AF7266" w:rsidRDefault="00AF7266" w:rsidP="00AF7266"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞?憟賜嚗?甇⊥?嚗陘?嗆?閬???舀?蝬准?銝甈∴??鈭?撟渡?憭批?乩?韏瑞嚗????敺摰喋?/w:t></w:r></w:p><w:p w:rsidR="00AF7266" w:rsidRDefault="00AF7266" w:rsidP="00AF7266"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??銝甈∠鋡?頝喉?銝??隞??箸蝚砌?甈∟歲嚗?憭芣?頝喉????游?銝?嚗???暺?瘞??靘?摮詨?閮港?閬?鋡???嚗???撠梁毀蝧??拙?嚗之摰園撟思??硃嚗?敺?敹?/w:t></w:r></w:p><w:p w:rsidR="00AF7266" w:rsidRDefault="00AF7266" w:rsidP="00AF7266"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:lastRenderedPageBreak/><w:t>隞??迭?Monkey Bar嚗??征銝剝?鈭箔?璅???游犖敺?撌改?隞?甇∪銝?拚狩?犖??甈∠???嚗????靘??具?????銵函憟踝??見?曹??停?臭誑銝韏瑞嚗???銝甈⊥?撠梯?隞牧雿?芣?銝餉玨蝔?銵函憟賬?/w:t></w:r></w:p><w:p w:rsidR="00AF7266" w:rsidRDefault="00AF7266" w:rsidP="00AF7266"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>敺?嚗?銝甈⊥???銝?隞???/w:t></w:r><w:r w:rsidR="00F560AB"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?梧?撠梯牧閬???策?葦??/w:t></w:r></w:p><w:p w:rsidR="00AF7266" w:rsidRPr="000F2415" w:rsidRDefault="00AF7266" w:rsidP="00AF7266"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="567"/><w:tab w:val="left" w:pos="709"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="1418"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>閬?隞?敺嚗?閬??游?閮港????虜?閬迤??曌??/w:t></w:r></w:p><w:p w:rsidR="000B010B" w:rsidRDefault="00F560AB" w:rsidP="007C6513"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>慦賢直:
銝撟渡?蝭?塚??嗅之摰園???????芣?隞??犖銝?銝???隞?隤芸拿蝢?撟渡?瞍嚗之摰園敺??伐??舀?雁撠梢?頝??恬?銝?銝閬撘犖摰嗆釣??撠梯死敺?銝?冽??莎??臬?押?/w:t></w:r></w:p><w:p w:rsidR="007C6513" w:rsidRDefault="007C6513" w:rsidP="007C6513"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>銝活蝭?塚?隞?憟賣?銝隞園?璇??﹝??
??:隞?擃隤莎??芾?頝??湛?隞停?????怒?/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?啁洵???梧?撠撠望???嚗??箸???頝?隤芥????舐?亥?隞?嚗???撣嗅之摰嗡?韏瑯?/w:t></w:r></w:p><w:p w:rsidR="007C6513" w:rsidRDefault="007C6513" w:rsidP="007C6513"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="413" w:left="991"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞?銝撟渡?撠勗隞乩?摮??乩?瞍?雓??虜閰喟敦??撟渡???甈∟???嚗?敹ㄐ??畾菜?鈭???嚗?舫?憭拐?蝡隤芸鈭銝畾菜?鈭??函?質牧瘝???撠望敺????賢????/w:t></w:r></w:p><w:p w:rsidR="007C6513" w:rsidRDefault="007C6513" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?弧:?旨??隞?颲血摰文?靘???拙?摮拙?璉?蝯??雁撠勗?銝凋??犖???～?鞈Ｚ葦撠梯?隞牧鈭?銝?/w:t></w:r><w:r w:rsidR="0085796F"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>嚗??虜????鞈Ｚ葦隢?蝡??嚗??璉?鈭粹?憟賭?隞??臭誑韏堆?隞停敺???/w:t></w:r></w:p><w:p w:rsidR="0085796F" w:rsidRPr="001D2494" w:rsidRDefault="0085796F" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞予?拙潘????唬???賂???隞??貊????隞牧?抬?雿?隞像???望??見摮?銝?璅????暺??賬??臭???????/w:t></w:r><w:r w:rsidR="001D2494" w:rsidRPr="001D2494"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞予嚗?摮詨??臭?嚗葦?思??餉歲嚗?瘝???嚗停?湔?餉歲鈭??賢???輯???/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>敹:??憭拐???玨嚗??喟蕨?典?摮貉澈銝???曆?銝?????臬??箔????啜?玨隞??渡?嚗?撠倏撠踴之靘輸?/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:lastRenderedPageBreak/><w:t>蝔桐???交??閎??隤脫?嚗?撠望敺?啣偏?抬??葦隢?靘嚗??嚗??唬?蝵桐?隞?蝜潛??押?/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="0" w:left="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>隞??脤敺???撠??戊??擃??喋?/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr></w:p><w:p w:rsidR="001D2494" w:rsidRPr="001D2494" w:rsidRDefault="001D2494" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:outlineLvl w:val="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:bookmarkStart w:id="5" w:name="_Toc525657754"/><w:r w:rsidRPr="001D2494"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>鈭???/w:t></w:r><w:bookmarkEnd w:id="5"/></w:p><w:p w:rsidR="001D2494" w:rsidRPr="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>(銝)?弧:蝬?銝?函???嚗???曆?暻潭見?????曉?臭誑?澈
??:???葦??摮拍???隞策??????隞死敺?蝬剜敺漁???澆??歲頨?撠??隞閬??乩犖閬芾?嚗?銝?唾?霈犖摰嗥??瑞???/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="118" w:left="1276" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??:?撌梁????臬匱曋對?雿?銝?撌望?溯嚗??迭頝隞?曈乩?韏瑞嚗?隞乩??喳??摮??瑕?嗡??野嚗隞?曈乩??唾?隞嚗?銝鋡怠?啜?/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="118" w:left="1276" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>瘛:?瘙賜頠?銝?啣??隞??斤嚗?撣豢???荔??瑞?剔?鈭箔?憭?嚗?隞乩?瘝齒瘜萱????/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="001D2494" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="118" w:left="1276" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?弧:????頝撓??????死敺?蝬剖?摰寞?暺???憟單?嚗??誑敺??恬??詨?憭批振???舫?望??齒瘜?甇ｇ?閬?敺?????/w:t></w:r></w:p><w:p w:rsidR="001D2494" w:rsidRDefault="00DA69A1" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="118" w:left="1276" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>摮?:隞?刻澈??擃桀?死鈭?
雿拍:
隞
銝?餃??游?嚗?
?其?璉萄?皛踵?撖衣?璅嫣?嚗????嗡????游?摰??銝餅?????鈭??犖憿閬?隞???隞???頞???舀隞??臬?皜?鈭粹?????/w:t></w:r><w:r w:rsidR="00F36E72"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>嚗??飛雿飛鈭???閮?/w:t></w:r><w:r w:rsidR="00233AF5"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??/w:t></w:r></w:p><w:p w:rsidR="00EF1EFF" w:rsidRDefault="0030585E" w:rsidP="001D2494"><w:pPr><w:pStyle w:val="a3"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="1"/></w:numPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:leftChars="118" w:left="1276" w:hanging="993"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>??:?死敺????餉溯嚗???憭扼?/w:t></w:r><w:r w:rsidR="00116E7A"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>敺??暹镼選?銋?賢?暹镼選?敺??岫嚗??摰?鈭?/w:t></w:r></w:p><w:p w:rsidR="00DF2474" w:rsidRDefault="00DF2474" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="283"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00DF2474" w:rsidRDefault="00DF2474" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="284"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:outlineLvl w:val="0"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:b/><w:sz w:val="28"/></w:rPr></w:pPr><w:bookmarkStart w:id="6" w:name="_Toc525657755"/><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>??/w:t></w:r><w:r w:rsidRPr="001D2494"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>??/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:b/><w:sz w:val="28"/></w:rPr><w:t>蝯?
(銝)
?弧:??啁?????/w:t></w:r><w:r w:rsidRPr="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>?怎??匱曋嫘??暸????游??溯??憟單?嚗?雁?鞈?/w:t></w:r><w:r><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>霈?/w:t></w:r><w:r w:rsidRPr="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>???啁???嚗銝???蝝之摰嗆?銝?單?蝬剜?嚗???瘝??啁???嚗??舐策??/w:t></w:r><w:r w:rsidRPr="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:lastRenderedPageBreak/><w:t>蝬剔?撱箄降嚗?憒??臬??暸?嚗??函鞊急?嚗??隞交獐撟怠隞???銝粥嚗?蝳格??????臭誑蝯血隞暻澆遣霅堆??遣霅啣隞乩?蝯衣瘥??葦??蝬剔????臬?摮貊???敺誑?雁???亥帘雿蝯???/w:t></w:r></w:p><w:p w:rsidR="00DF2474" w:rsidRPr="00DF2474" w:rsidRDefault="00DF2474" w:rsidP="00DF2474"><w:pPr><w:tabs><w:tab w:val="left" w:pos="426"/><w:tab w:val="left" w:pos="567"/></w:tabs><w:spacing w:line="480" w:lineRule="exact"/><w:ind w:left="1277" w:hangingChars="456" w:hanging="1277"/><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃?/><w:sz w:val="28"/></w:rPr></w:pPr><w:r w:rsidRPr="00DF2474"><w:rPr><w:rFonts w:ascii="璅扑擃? w:eastAsia="璅扑擃? w:hAnsi="璅扑擃? w:hint="eastAsia"/><w:sz w:val="28"/></w:rPr><w:t>(鈭?慦賢直敹菔帘
